
#Persistence
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:2222/eureka

logging.level.org.springframework=info
logging.level.com.vsoftcorp=info
logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type=error
logging.file=pacewisdom.log


